# lawDocs

./: .gitignore  Dockerfile  amplicode.xml  docker-compose.yml  pom.xml
db-service/: Dockerfile  pom.xml
db-service/src/main/java/com/yana/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/yana/dbservice/config/: GeneralConfiguration.java  SecurityConfig.java
db-service/src/main/java/com/yana/dbservice/controller/: DirectoryController.java  FileController.java
db-service/src/main/java/com/yana/dbservice/dto/: ErrorResponse.java  Node.java  NodeDir.java  NodeFile.java
db-service/src/main/java/com/yana/dbservice/entity/: Directory.java  File.java
db-service/src/main/java/com/yana/dbservice/exception/: BaseExceptionHandler.java  DirectoryNotFoundException.java  FileActionException.java
db-service/src/main/java/com/yana/dbservice/repository/: DirectoryRepository.java  FileRepository.java
db-service/src/main/java/com/yana/dbservice/rest/: DirectoryController.java  DirectoryRestController.java  FileController.java  FileRestController.java
db-service/src/main/java/com/yana/dbservice/service/: DirectoryService.java  FileService.java  MinioService.java  StructureService.java
db-service/src/main/java/com/yana/dbservice/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java
db-service/src/main/resources/: application.yaml
db-service/src/main/resources/db/migration/: V0__init.sql  V1__create_tables.sql  V2__insert_test_data.sql
db-service/src/test/java/com/yana/dbservice/: DbServiceApplicationTests.java
docker/pgadmin/: pgpass  servers.json
file-storage-service/: Dockerfile  pom.xml
file-storage-service/src/main/java/com/yana/filestorage/: FileStorageApplication.java
file-storage-service/src/main/java/com/yana/filestorage/client/: UserServiceClient.java
file-storage-service/src/main/java/com/yana/filestorage/config/: GeneralConfiguration.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
file-storage-service/src/main/java/com/yana/filestorage/dto/: ErrorResponse.java  Node.java  NodeDir.java  NodeFile.java  UserInfo.java
file-storage-service/src/main/java/com/yana/filestorage/entity/: Directory.java  File.java  UserDetailsImpl.java
file-storage-service/src/main/java/com/yana/filestorage/exception/: AccessDeniedException.java  BaseExceptionHandler.java  DirectoryActionException.java  DirectoryAlreadyExists.java  DirectoryNotFoundException.java  FileActionException.java  FileAlreadyExistsException.java  FileNotFoundException.java  UserNotAuthenticatedException.java
file-storage-service/src/main/java/com/yana/filestorage/repository/: DirectoryRepository.java  FileRepository.java
file-storage-service/src/main/java/com/yana/filestorage/rest/: DirectoryRestController.java  FileRestController.java
file-storage-service/src/main/java/com/yana/filestorage/service/: CustomSecurityExpression.java  CustomUserDetailsService.java  DirectoryService.java  FileService.java  JwtService.java  MinioService.java  StructureService.java
file-storage-service/src/main/java/com/yana/filestorage/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java
file-storage-service/src/main/resources/: application.yaml
file-storage-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql
file-storage-service/src/test/java/com/yana/filestorage/: FileStorageApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/openapi/: api-spec.yaml
user-service/src/main/java/com/yana/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yana/userservice/client/: FileStorageClient.java
user-service/src/main/java/com/yana/userservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
user-service/src/main/java/com/yana/userservice/dto/: AuthenticationRequest.java  ErrorResponse.java  JwtAuthenticationResponse.java  UserCreateRequest.java  UserResponse.java
user-service/src/main/java/com/yana/userservice/entity/: Role.java  User.java  UserDetailsImpl.java
user-service/src/main/java/com/yana/userservice/exception/: BaseException.java  BaseExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/yana/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/yana/userservice/repository/: UserRepository.java
user-service/src/main/java/com/yana/userservice/rest/: AuthRestController.java  UserRestController.java
user-service/src/main/java/com/yana/userservice/service/: AuthenticationService.java  CustomSecurityExpression.java  JwtService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql
user-service/src/test/java/com/yana/userservice/: UserServiceApplicationTests.java
